{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thesf-details.vercel.app"
        }
      ],
      "destination": "/details.html"
    },
    {
      "source": "/ash",
      "destination": "/details-ash.html"
    },
    {
      "source": "/weed",
      "destination": "/details-weed.html"
    },
    {
      "source": "/estratti",
      "destination": "/details-estratti.html"
    }
  ]
}
