{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thesf-details.vercel.app"
        }
      ],
      "destination": "/details.html",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thesfdetails.vercel.app"
        }
      ],
      "destination": "/details.html",
      "permanent": false
    },
    {
      "source": "/admin.html",
      "has": [
        {
          "type": "host",
          "value": "thesf-details.vercel.app"
        }
      ],
      "destination": "/admin-details.html",
      "permanent": false
    },
    {
      "source": "/admin.html",
      "has": [
        {
          "type": "host",
          "value": "thesfdetails.vercel.app"
        }
      ],
      "destination": "/admin-details.html",
      "permanent": false
    },
    {
      "source": "/admin",
      "has": [
        {
          "type": "host",
          "value": "thesf-details.vercel.app"
        }
      ],
      "destination": "/admin-details.html",
      "permanent": false
    },
    {
      "source": "/admin",
      "has": [
        {
          "type": "host",
          "value": "thesfdetails.vercel.app"
        }
      ],
      "destination": "/admin-details.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin-details.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}